body{
    background-image: url(https://tristanmacdonald.wordpress.com/wp-content/uploads/2013/09/road.gif);
    background-size: contain;
}

.block{
    height: 90px;
    width: 180px;
    margin-top: 300px;
    background-color: rgb(98, 0, 255);
    border-radius: 44px;
    position: relative;
    animation-name: car;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    display: flex;
}

@keyframes car{
    from { left: 0px;}
    to {left: 1700px;}
}

.a2{
height: 50px;
width: 50px;
border-radius: 100px;
background-color: black;
margin-top: 67px;
margin-left: 70px;
}

.a1{
height: 50px;
width: 50px;
border-radius: 100px;
background-color: black;
margin-left: 1px;
margin-top: 70px;
}